{
  "name": "ws-server",
  "version": "0.0.1",
  "description": "WS Server + NSQ + Consul",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm test",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vrudko/poc-chat.git"
  },
  "keywords": [
    "nsq",
    "consul",
    "ws",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrudko/poc-chat/issues"
  },
  "homepage": "https://github.com/vrudko/poc-chat#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "nsqjs": "^0.12.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "socket.io-client": "^2.2.0"
  }
}
